# Elympic-Games

./: Elympic-Games.sln  README.md
Elympic-Games.Web/: Elympic-Games.Web.csproj  Program.cs  appsettings.json
Elympic-Games.Web/Controllers/: AccountController.cs  ArenaController.cs  CityController.cs  ClassificationController.cs  CountryController.cs  ErrorsController.cs  EventController.cs  GametypeController.cs  HomeController.cs  MatchController.cs  NewsController.cs  PlayerController.cs  ProductController.cs  TeamController.cs  TicketController.cs  TicketOrdersController.cs
Elympic-Games.Web/Data/: ArenaRepository.cs  CityRepository.cs  ClassificationRepository.cs  CountryRepository.cs  DataContext.cs  EventRepository.cs  GametypeRepository.cs  GenericRepository.cs  IArenaRepository.cs  ICityRepository.cs  IClassificationRepository.cs  ICountryRepository.cs  IEventRepository.cs  IGametypeRepository.cs  IGenericRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  IProductRepository.cs  ITeamRepository.cs  ITicketOrderRepository.cs  ITicketRepository.cs  MatchRepository.cs  PlayerRepository.cs  ProductRepository.cs  SeedDb.cs  TeamRepository.cs  TicketOrderRepository.cs  TicketRepository.cs
Elympic-Games.Web/Helpers/: BlobHelper.cs  ConverterHelper.cs  EncryptHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IEncryptHelper.cs  IPdfGeneratorHelper.cs  IQrCodeHelper.cs  IRssFeedHelper.cs  IUserHelper.cs  NotFoundViewResult.cs  PdfGeneratorHelper.cs  QrCodeHelper.cs  RssFeedHelper.cs  UserHelper.cs
Elympic-Games.Web/Migrations/: 20250917232001_InitDb.Designer.cs  20250917232001_InitDb.cs  (+47 more)
(+147 files in other folders)
